<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9VP-T1-P1j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--VeaconSDK Demo-->
        <scene sceneID="xVx-xS-k7d">
            <objects>
                <tableViewController id="1dk-JE-T7n" customClass="VLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1jC-x2-Ia1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Debugging" id="fgE-5U-xPP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IDn-pe-OE2">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDn-pe-OE2" id="I7k-ca-cOu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-lO-VFq">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="logging:" destination="1dk-JE-T7n" eventType="valueChanged" id="f9F-SZ-izu"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bib-H8-20J">
                                                    <rect key="frame" x="16" y="11.5" width="227" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bib-H8-20J" firstAttribute="centerY" secondItem="I7k-ca-cOu" secondAttribute="centerY" id="B0q-jC-w3o"/>
                                                <constraint firstItem="bib-H8-20J" firstAttribute="leading" secondItem="I7k-ca-cOu" secondAttribute="leadingMargin" constant="8" id="Fmd-vQ-EJW"/>
                                                <constraint firstItem="ptr-lO-VFq" firstAttribute="leading" secondItem="bib-H8-20J" secondAttribute="trailing" constant="12" id="RZ5-Ku-sxR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ptr-lO-VFq" secondAttribute="trailing" constant="8" id="YWZ-nm-Uiv"/>
                                                <constraint firstItem="ptr-lO-VFq" firstAttribute="centerY" secondItem="I7k-ca-cOu" secondAttribute="centerY" id="ktL-S1-O88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Features" id="2aC-Qt-WCZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IFB-HH-kcq">
                                        <rect key="frame" x="0.0" y="199.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFB-HH-kcq" id="BG4-E7-MI1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-dj-Nl5">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="monitoring:" destination="1dk-JE-T7n" eventType="valueChanged" id="HUw-ws-I9U"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitoring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-Mt-mGe">
                                                    <rect key="frame" x="16" y="11.5" width="231" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="mpQ-dj-Nl5" firstAttribute="centerY" secondItem="BG4-E7-MI1" secondAttribute="centerY" id="7Ux-4P-24q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mpQ-dj-Nl5" secondAttribute="trailing" constant="8" id="Qen-dT-cZE"/>
                                                <constraint firstItem="mpQ-dj-Nl5" firstAttribute="leading" secondItem="cC8-Mt-mGe" secondAttribute="trailing" constant="8" id="Smu-Vb-IXW"/>
                                                <constraint firstItem="cC8-Mt-mGe" firstAttribute="centerY" secondItem="BG4-E7-MI1" secondAttribute="centerY" id="T6r-5M-YKZ"/>
                                                <constraint firstItem="cC8-Mt-mGe" firstAttribute="leading" secondItem="BG4-E7-MI1" secondAttribute="leadingMargin" constant="8" id="a1u-dP-cYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K2H-rj-IDG">
                                        <rect key="frame" x="0.0" y="243.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2H-rj-IDG" id="iOn-TA-PWX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-BJ-T7X">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="beAVeacon:" destination="1dk-JE-T7n" eventType="valueChanged" id="1iZ-74-FrO"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be a Veacon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-ft-kXM">
                                                    <rect key="frame" x="16" y="11.5" width="231" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="d0a-BJ-T7X" firstAttribute="leading" secondItem="RZz-ft-kXM" secondAttribute="trailing" constant="8" id="5O3-i3-lop"/>
                                                <constraint firstItem="RZz-ft-kXM" firstAttribute="leading" secondItem="iOn-TA-PWX" secondAttribute="leadingMargin" constant="8" id="7cp-kW-yLG"/>
                                                <constraint firstItem="RZz-ft-kXM" firstAttribute="centerY" secondItem="iOn-TA-PWX" secondAttribute="centerY" id="9tS-sv-SRK"/>
                                                <constraint firstItem="d0a-BJ-T7X" firstAttribute="centerY" secondItem="iOn-TA-PWX" secondAttribute="centerY" id="VGF-le-5VP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d0a-BJ-T7X" secondAttribute="trailing" constant="8" id="keA-j7-Sg5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" id="ja9-hA-5LX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ShM-dK-fZU" style="IBUITableViewCellStyleDefault" id="DWw-cf-4zX">
                                        <rect key="frame" x="0.0" y="329.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWw-cf-4zX" id="Bsf-za-mFW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Open Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ShM-dK-fZU">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1dk-JE-T7n" id="8r9-MS-5iA"/>
                            <outlet property="delegate" destination="1dk-JE-T7n" id="2nf-WC-hZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VeaconSDK Demo" id="7qn-8R-IV5">
                        <barButtonItem key="backBarButtonItem" title=" " id="yN9-Xb-Fcd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beAVeaconSwitch" destination="d0a-BJ-T7X" id="zBH-Fn-tVu"/>
                        <outlet property="monitoringSwitch" destination="mpQ-dj-Nl5" id="KMf-ty-Nbg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrO-Wi-p0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rES-Z8-prW">
            <objects>
                <navigationController definesPresentationContext="YES" id="9VP-T1-P1j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Rn-t4-Ru9">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="1dk-JE-T7n" kind="relationship" relationship="rootViewController" id="MGx-Ro-qeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC1-FA-c3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-40"/>
        </scene>
    </scenes>
</document>
